# TransportTrackingApp

./: InitialFile.txt  README.md
TT_API/: TT_API.sln
TT_API/TT_API/: Program.cs  TT_API.csproj  appsettings.json
TT_API/TT_API/Controllers/: BusesController.cs  DriversController.cs  LinesController.cs  StationsController.cs  TripsController.cs  UsersController.cs
TT_API/TT_API/Models/: ApplicationDbContext.cs  Bus.cs  Driver.cs  Line.cs  Notification.cs  Station.cs  Trip.cs  User.cs
TT_API/TT_API/Properties/: launchSettings.json
TT_App/: TT_App.sln
TT_App/TT_App/TT_App/: App.xaml  App.xaml.cs  TT_App.csproj
TT_App/TT_App/TT_App.Android/: BitmapConfig.cs  MainActivity.cs  TT_App.Android.csproj
TT_App/TT_App/TT_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TT_App/TT_App/TT_App.Android/Resources/: Resource.designer.cs
TT_App/TT_App/TT_App.Android/Resources/xml/: network_security_config.xml
TT_App/TT_App/TT_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  TT_App.iOS.csproj
TT_App/TT_App/TT_App.iOS/Properties/: AssemblyInfo.cs
TT_App/TT_App/TT_App/Models/: Bus.cs  Direction.cs  Driver.cs  Line.cs  Location.cs  PolylineHelper.cs  Station.cs  Trip.cs  User.cs
TT_App/TT_App/TT_App/Models/WeatherInfoModel/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherInfo.cs  Wind.cs
TT_App/TT_App/TT_App/Services/: BaseService.cs  BusService.cs  DirectionService.cs  DriverService.cs  LineService.cs  StationServices.cs  TripService.cs  UsersService.cs  WeatherService.cs
TT_App/TT_App/TT_App/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  FirstViewModel.cs  LinesListViewModel.cs  LoginDriverViewModel.cs  LoginViewModel.cs  MapDriverViewModel.cs  MapPageViewModel.cs  MapStationsViewModel.cs  NavUserViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  StartTripViewModel.cs  StationViewModel.cs  UsersListViewModel.cs  WeatherViewModel.cs
TT_App/TT_App/TT_App/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  BusesListPage.xaml  BusesListPage.xaml.cs  DriversListPage.xaml  DriversListPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LinesListPage.xaml  LinesListPage.xaml.cs  LoginAsDriverPage.xaml  LoginAsDriverPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapDriverPage.xaml  MapDriverPage.xaml.cs  MapStationPage.xaml  MapStationPage.xaml.cs  MapUserPage.xaml  MapUserPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingDriverPage.xaml  SettingDriverPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartTripsDetailPage.xaml  StartTripsDetailPage.xaml.cs  StartTripsPage.xaml  StartTripsPage.xaml.cs  StationsPage.xaml  StationsPage.xaml.cs  (+10 more)
