C:\Users\Admin\.nuget\packages\xamarin.googleplayservices.basement\118.1.0\proguard\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\a69309f6-0031-4fad-902a-d0e827b777c3.txt
C:\Users\Admin\.nuget\packages\xamarin.googleplayservices.tasks\118.0.2\proguard\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\cfd7f27c-1213-4ed2-8271-0ca7d26e138b.txt
C:\Users\Admin\.nuget\packages\xamarin.googleplayservices.base\118.1.0\proguard\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\814e4bfc-fb97-48f6-9e41-179ab83041f1.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\a7a028b3-4abf-4276-bc03-ecf1a5b36055.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\bf4d4197-ea47-49a2-8d3e-b60e89da7438.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\e63162db-d4d4-4a09-8ca5-e85ae2827a02.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\eccff515-9e32-4bd6-820b-53b3847dedb1.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\b8940c22-8ea1-4fdb-9764-73d76e9d07c2.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\17c621dd-4e47-475b-a1d2-62363138b7b7.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\66fc8da1-72d8-4db9-967d-f48192e456af.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\f10f8b64-3a78-45f1-b74c-c50c179b17a6.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\f0927375-344f-4af1-a1b0-66b6a53e4527.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\42b69cb9-8e1e-47df-bb2c-780a8083617a.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\2715d02a-d92d-47a6-8e47-ed6f2281e21d.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\e6e62b68-db62-4d88-abf4-60ab9180b0ac.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\91b55653-f653-4246-81ed-7e0f4bdfc427.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\107\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\97dfef8c-6322-4370-90c8-a72ec390861a.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\110\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\35f99d11-aef8-485b-a0cf-2496ef3fe891.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\113\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\32cb4dd8-9991-4931-b13a-a0ab5748ff69.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\114\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\92ffa4d7-5932-42d4-9591-fb4241442dab.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\119\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\c5748eb2-da4c-4d55-bd27-7ed36ccd8d9b.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\120\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\2e98120e-6342-4028-8033-219658bfb459.txt
C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\lp\121\jl\proguard.txt;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\9a8cea23-20a4-4f32-b7fd-db03e9bb14d3.txt
C:\Users\Admin\.nuget\packages\xamarin.forms\5.0.0.2545\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Admin\Documents\TT_App\TT_App\TT_App\TT_App.Android\obj\Debug\130\androidx\proguard\e9238c2e-f687-4cec-80f0-46606023d428.cfg
